{"version": 2, "width": 90, "height": 35, "timestamp": 1720239510, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084423, "o", "Restored session: Sat  6 Jul 2024 05:17:41 BST\r\n"]
[0.104203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.106542, "o", "\u001b]7;file://Barrys-MBP.lan/Users/barry/Documents/GitHub/barrychum/asciinema-scripts/new\u0007"]
[0.106744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbarry@Barrys-MBP new % \u001b[K\u001b[?2004h"]
[1.464161, "o", "l"]
[1.754335, "o", "\bls"]
[1.965773, "o", " "]
[2.404589, "o", "-"]
[2.613582, "o", "a"]
[2.832758, "o", "l"]
[3.198605, "o", "\u001b[?2004l"]
[3.198752, "o", "\r\r\n"]
[3.206547, "o", "total 40\r\n"]
[3.206968, "o", "drwxr-xr-x   8 barry  staff   256  6 Jul 05:18 .\r\ndrwxr-xr-x  22 barry  staff   704  6 Jul 04:44 ..\r\n-rw-r--r--   1 barry  staff  1312  6 Jul 05:15 adjust_timestamps.py\r\n-rw-r--r--   1 barry  staff  2549  6 Jul 04:39 clean-up.py\r\n-rw-r--r--   1 barry  staff  3017  6 Jul 04:45 combine_and_clean_events.py\r\n-rw-r--r--   1 barry  staff   762  6 Jul 05:18 input.cast\r\n-rw-r--r--   1 barry  staff  1580  6 Jul 04:51 script.py\r\ndrwxr-xr-x   6 barry  staff   192  6 Jul 04:31 venv\r\n"]
[3.207549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[3.208612, "o", "\u001b]7;file://Barrys-MBP.lan/Users/barry/Documents/GitHub/barrychum/asciinema-scripts/new\u0007"]
[3.208787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbarry@Barrys-MBP new % \u001b[K\u001b[?2004h"]
[4.602112, "o", "c"]
[6.505102, "o", "\b \b"]
[7.916784, "o", "l"]
[8.685893, "o", "\bls"]
[13.685893, "o", "\b  "]
[12.287887, "o", "\u001b[?2004l\r\r\n"]
[12.294177, "o", "adjust_timestamps.py\t\tinput.cast\r\nclean-up.py\t\t\tscript.py\r\ncombine_and_clean_events.py\tvenv\r\n"]
[12.294669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[12.295719, "o", "\u001b]7;file://Barrys-MBP.lan/Users/barry/Documents/GitHub/barrychum/asciinema-scripts/new\u0007"]
[12.295838, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbarry@Barrys-MBP new % \u001b[K\u001b[?2004h"]
[13.062736, "o", "l"]
[13.470645, "o", "\bls"]
[13.799234, "o", " "]
[14.455396, "o", "~"]
[14.714075, "o", "/"]
[15.472344, "o", "s"]
[15.798247, "o", "c"]
[16.290113, "o", "r"]
[16.759294, "o", "ipts\u001b[1m/\u001b[0m"]
[17.8551, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[17.861584, "o", "autoload\t\tget-key-value.sh\tset-keyvalue.sh\r\nbackup.sh\t\tget-keyvalue.sh\t\tset-mackeychain.sh\r\nbackup_docker_vol.sh\tget-mackeychain.sh\tshow-keyvalue.sh\r\ncheatsheet.sh\t\tget-otp.sh\t\tshow-osdialog.sh\r\nclear-commits.sh\tgpg-decfile.sh\t\tstarship.toml\r\nconfig-keyvault.sh\tgpg-encfile.sh\t\tstart-starship.sh\r\ncopy-keyvalue.sh\tkeychain\t\tsync-keyvaultdown.sh\r\ncp-patch.sh\t\tkeyvault\t\tsync-keyvaultup.sh\r\ncp-version.sh\t\tmount-rclone.sh\t\ttbd_autoload\r\ndel-key.sh\t\tnew-encryptedDMG.sh\ttotp.sh\r\nderive-key.sh\t\totp.sh\t\t\ttunnel.sh\r\n"]
[17.861772, "o", "duplicate_docker_vol.sh\tremove-oldghcrimage.sh\tumount-encryptedDMG.sh\r\nexport_gpg_keys.sh\treplace-All.sh\r\nfind-highcpu.sh\t\trestore-patch.sh\r\n"]
[17.862249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[17.86328, "o", "\u001b]7;file://Barrys-MBP.lan/Users/barry/Documents/GitHub/barrychum/asciinema-scripts/new\u0007"]
[17.863405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbarry@Barrys-MBP new % \u001b[K\u001b[?2004h"]
[20.02436, "o", "\u001b[?2004l\r\r\n"]
[20.025766, "o", "\r\nSaving session..."]
[20.042446, "o", "\r\n...saving history..."]
[20.058644, "o", "truncating history files..."]
[20.066988, "o", "\r\n...completed.\r\n"]
